[dev]
mssql_server = mssql_url
mssql_database = mssql_database
maria_server = mariadb_url
maria_database = maria_database
username = db_username
password = db_password
region = ap-northeast-1

[stage]
region = us-west-2

[bugfix]
region = ap-south-1

[prod]
region = us-west-2
